Source Code/BatchRename/1712482_1712509_1712528/MainWindow.xaml

<Window x:Class="_1712482_1712509_1712528.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1712482_1712509_1712528"
        mc:Ignorable="d"
        Title="My Rename" Height="800" Width="1130" Loaded="Window_Loaded">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Background="AliceBlue"  Grid.Row="0">
            <Canvas>
                <DockPanel>
                    <ToolBarTray Height="50" Margin="0,0,0,0" DockPanel.Dock="Top">
                        <ToolBar>
                            <Separator></Separator>
                            <Button Name="Refresh" Click="Button_Click" Width="120" Height="50" Canvas.Left="0" Canvas.Top="0">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Image Source="images/Refresh.png" Height="30"/>
                                    <TextBlock Text="Refresh" FontWeight="Bold" VerticalAlignment="Center" />
                                </StackPanel>
                            </Button>
                            <Separator></Separator>
                            <Button Name="Help" Click="HelpButton_Click" Width="100" Height="50" Canvas.Left="120" Canvas.Top="0">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Image Source="images/Help.png" Height="30"/>
                                    <TextBlock Text=" Help" FontWeight="Bold" VerticalAlignment="Center" />
                                </StackPanel>
                            </Button>
                            <Separator></Separator>
                            <Button Name="Start" Click="StartBatchButton_click" Width="150" Height="50" Canvas.Left="220" Canvas.Top="0">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Image Source="images/Start.png" Height="30"/>
                                    <TextBlock Text=" START BATCH" FontWeight="Bold" VerticalAlignment="Center" />
                                </StackPanel>
                            </Button>
                              <Separator></Separator>
                            <Button Name="Preview" Click="Preview_Click" Width="150" Height="50" Canvas.Left="120" Canvas.Top="0">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Image Source="images/preview_icon.png" Height="30"/>
                                    <TextBlock Text="Preview" FontWeight="Bold" VerticalAlignment="Center"/>
                                    
                                </StackPanel>
                            </Button>

                            <Button Name="test" Click="Test_Click" Content="test"/>
                            <TextBox Name="MyTextBlock"/>
                            <Separator></Separator>
                        </ToolBar>
                    </ToolBarTray>
                </DockPanel>
            </Canvas>
        </Border>
        <Border Grid.Row="1" Background="AliceBlue">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="450"></ColumnDefinition>
                    <ColumnDefinition Width="6*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Background="AliceBlue">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" Background="AliceBlue">
                            <Canvas>
                                <DockPanel>
                                    <ToolBarTray Height="50" Margin="0,0,0,0" DockPanel.Dock="Top">
                                        <ToolBar>

                                            <Button Name="AddMethod"  Width="115" Height="50" Canvas.Left="0" Canvas.Top="0">
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <Image Source="images/AddMethod.png" Height="30"/>
                                                    <TextBlock Text="AddMethod" FontWeight="Bold" VerticalAlignment="Center" />
                                                </StackPanel>
                                            </Button>
                                            <Separator></Separator>
                                            <Button Name="ClearMethod" Click="ClearButton_click"  Width="110" Height="50" Canvas.Left="120" Canvas.Top="0">
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <Image Source="images/Clear.png" Height="30"/>
                                                    <Image Source="images/Delete.png" Height="30"/>
                                                    <TextBlock Text="Clear" FontWeight="Bold" VerticalAlignment="Center" />
                                                </StackPanel>
                                            </Button>
                                            <Separator></Separator>
                                            <Button Name="LenNgang" Click="LenNgang_ButtonClick" Width="45" Height="50" Canvas.Left="240" Canvas.Top="0">
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <Image Source="images/MuiTenLenNgang.png" Height="40"/>
                                                </StackPanel>
                                            </Button>
                                            <Separator></Separator>
                                            <Button Name="Len" Click="Len_ButtonClick"  Width="45" Height="50" Canvas.Left="290" Canvas.Top="0">
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <Image Source="images/MuiTenLen.png" Height="40"/>
                                                </StackPanel>
                                            </Button>
                                            <Separator></Separator>
                                            <Button Name="Xuong" Click="Xuong_ButtonClick"  Width="45" Height="50" Canvas.Left="340" Canvas.Top="0">
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <Image Source="images/MuiTenXuong.png" Height="40"/>
                                                </StackPanel>
                                            </Button>
                                            <Separator></Separator>
                                            <Button Name="XuongNgang" Click="XuongNgang_ButtonClick" Width="45" Height="50" Canvas.Left="390" Canvas.Top="0">
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <Image Source="images/MuiTenXuongNgang.png" Height="40"/>
                                                </StackPanel>
                                            </Button>
                                            <Separator></Separator>
                                        </ToolBar>
                                    </ToolBarTray>
                                </DockPanel>
                            </Canvas>
                        </Border>
                        <Border Grid.Row="1" Background="AliceBlue">
                            <Canvas>
                                <DockPanel>
                                    <ToolBarTray Height="50" Margin="0,0,0,0" DockPanel.Dock="Top">
                                        <ToolBar>
                                            <Button Name="Open" Click="Open_Click" Background="powderblue" Width="50" Height="50">
                                                <Image Source="images/Open.png" Height="50"></Image>
                                            </Button>
                                            <Separator></Separator>
                                            <Button Name="Save" Click="Save_Click" Background="powderblue" Width="50" Height="50" Canvas.Left="50">
                                                <Image Source="images/Save.png" Height="50"></Image>
                                            </Button>
                                            <Separator></Separator>
                                            <Button Content="Presets:" FontSize="20" Background="powderblue" FontWeight="Bold" Canvas.Left="100" Height="50" Width="80"></Button>
                                            <ComboBox Name="Presets"  Width="220" Height="30" Canvas.Left="190" Canvas.Top="10"></ComboBox>
                                            <Separator></Separator>
                                        </ToolBar>
                                    </ToolBarTray>
                                </DockPanel>
                            </Canvas>
                        </Border>
                        <Border Grid.Row="2" Background="aliceblue">
                            <DockPanel>
                                <Grid Name="UserControlGrid" Height="350" DockPanel.Dock="Bottom" Margin="0,10,0,0"></Grid>
                                <ListView Name="ActionsListView" DockPanel.Dock="Top" HorizontalAlignment="Left" Width="345" Height="323" Canvas.Left="322" Canvas.Top="28" Margin="0,0,-0.2,0">
                                    <ListView.Resources>
                                        <Style TargetType="ListViewItem">
                                            <Style.Triggers>
                                                <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                                    <Setter Property="IsSelected" Value="True"/>
                                                </Trigger>
                                                <Trigger Property="IsSelected" Value="True" >
                                                    <Setter Property="FontWeight" Value="Bold" />
                                                    <Setter Property="Background" Value="Red" />
                                                    <Setter Property="Foreground" Value="Black" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ListView.Resources>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Button Width="230" HorizontalContentAlignment="Left">
                                                <StackPanel Orientation="Horizontal">
                                                   
                                                    <CheckBox Checked="CheckBoxChanged" Name="Replacecb" Click="Replace_Click"></CheckBox>
                                                    <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>

                                                </StackPanel>

                                            </Button>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </DockPanel>

                        </Border>
                    </Grid>
                </Border>
                <ListBox Name="operationsListBox" Canvas.Left="322" Canvas.Top="28" DockPanel.Dock="Bottom" Margin="-4,364,106,198">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel >
                                
                                <TextBlock Text="{Binding Name}" Foreground="Red" FontWeight="Bold"/>
                                <TextBlock Text="{Binding Description}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Border Grid.Column="1">
                    <TabControl Name="ResultTabControl" DockPanel.Dock="Right" Background="AliceBlue" SelectionChanged="TabSelectionChanged_Event">
                        <TabItem Name="Tab1" >
                            <TabItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="images/File.png" Height="40"></Image>
                                        <TextBlock Text="  Files" Width="60" FontSize="18" FontWeight="Bold" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </StackPanel>
                            </TabItem.Header>
                            <DockPanel>
                                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="0,10,0,0">
                                    <Button Width="120" Height="40" Margin="0,0,10,0"  HorizontalAlignment="Right" Name ="AddFileButton" Click="AddFileButton_Click">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="images/Add.png" Width="30" Height="30" Margin="0,0,5,0" RenderOptions.BitmapScalingMode="HighQuality"/>
                                            <TextBlock Text="Add" FontSize="20" FontWeight="Bold" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                                <ListView Name="FileListView" DockPanel.Dock="Top" SelectionChanged="FileListView_SelectionChanged">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Filename" Width="120" 
                                            DisplayMemberBinding="{Binding Value}" />
                                            <GridViewColumn Header="New filename" Width="150" 
                                            DisplayMemberBinding="{Binding NewFilename}" />
                                            <GridViewColumn Header="Path" Width="150" 
                                            DisplayMemberBinding="{Binding Path}" />
                                            <GridViewColumn Header="Error" Width="150" 
                                            DisplayMemberBinding="{Binding BatchState}" />
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </DockPanel>
                        </TabItem>
                        <TabItem Name="Tab2">
                            <TabItem.Header>

                                <StackPanel Orientation="Horizontal">
                                    <Image Source="images/Folder.png" Height="40"></Image>
                                    <TextBlock Text="Folders" Width="60" FontSize="18" FontWeight="Bold" VerticalAlignment="Center"/>
                                </StackPanel>
                            </TabItem.Header>
                            <DockPanel>
                                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="0,10,0,0">
                                    <Button Width="120" Height="40" Margin="0,0,10,0"  HorizontalAlignment="Right" Click="AddFolderButton_Click">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="images/Add.png" Width="30" Height="30" Margin="0,0,5,0" RenderOptions.BitmapScalingMode="HighQuality"/>
                                            <TextBlock Text="Add" FontSize="20" FontWeight="Bold" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                                <ListView Name="FolderListView" DockPanel.Dock="Top">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Foldername" Width="120" 
                                            DisplayMemberBinding="{Binding Value}" />
                                            <GridViewColumn Header="New foldername" Width="150" 
                                            DisplayMemberBinding="{Binding NewFoldername}" />
                                            <GridViewColumn Header="Path" Width="150" 
                                            DisplayMemberBinding="{Binding Path}" />
                                            <GridViewColumn Header="Error" Width="150" 
                                            DisplayMemberBinding="{Binding BatchState}" />
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </DockPanel>
                        </TabItem>
                    </TabControl>
                </Border>
            </Grid>
        </Border>
    </Grid>

</Window>
