Source Code/BatchRename/1712482_1712509_1712528/MoveControl.xaml

<Window x:Class="_1712482_1712509_1712528.MoveControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1712482_1712509_1712528"
        mc:Ignorable="d"
        Title="MoveControl" Height="450" Width="800" Loaded="Window_Loaded">
    <Canvas>
        <TextBlock Text="Move From (Start at) With Size=Lenght Character To Begin Or End" FontWeight="Bold" Margin="8,6,11,135"></TextBlock>
        <TextBlock Text="Start at " Margin="22,30,169.6,111.4"/>
        <TextBox Name="StartIndex" Text="0" Height="17" Canvas.Left="82" Canvas.Top="30" Width="66"/>
        <TextBlock Text="Size " Margin="23,54,168.6,87.4"/>
        <TextBox Name="Length"  Text="0" Height="15" Canvas.Left="82" Canvas.Top="54" Width="65"/>
        <TextBlock Text="Move to " Canvas.Left="22" Canvas.Top="77"/>
        <ComboBox Name="DesComboBox" Canvas.Left="81" Canvas.Top="76" Height="24" Width="65">
            <ComboBox.ItemTemplate >
                <DataTemplate>
                    <TextBlock Text="{Binding Name, Mode=OneWay}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Button  Content="Add" Name ="AddMoveAction" Click="AddMoveAction_click" Height="20" Width="80" HorizontalAlignment="Right" Canvas.Left="127" Canvas.Top="217"/>
    </Canvas>
</Window>
