Source Code/BatchRename/1712482_1712509_1712528/Move.xaml

<Window x:Class="_1712482_1712509_1712528.Move"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1712482_1712509_1712528"
        mc:Ignorable="d"
        Title="Move" Height="300" Width="300" Background="AliceBlue">
    <Grid>
        <TextBlock Text="Move" FontWeight="Bold" Margin="22,6,-2.4,135.4"></TextBlock>
        <TextBlock Text="Start at " Margin="22,30,169.6,111.4"/>
        <TextBox Name="StartAtTextBox" Text="0" Margin="82,30,75.6,111.4"/>
        <TextBlock Text="Length " Margin="23,54,168.6,87.4"/>
        <TextBox Name="LengthTextBox"  Text="13" Margin="82,54,75.6,87.4"></TextBox>
        <TextBlock Text="Move to " Margin="25,77,166.6,64.4"/>
        <ListView Name="MainListView" Margin="82,77,75.6,56.4" SelectedIndex="0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                           <TextBlock Text="Begin"></TextBlock>
                           <TextBlock Text="End"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Height="20" Width="80" HorizontalAlignment="Right"  Content="Add to List" Margin="0,230,101.6,20.4"></Button>


    </Grid>
</Window>
